safe-global/safe-wallet-monorepo/.github/actions/cypress/action.yml
name: 'Cypress'

description: 'Run Cypress'

inputs:
  secrets:
    description: 'GitHub secrets as JSON'
    required: true

  spec:
    description: 'A glob pattern for which tests to run'
    required: true

  group:
    description: 'The name of the group (e.g. "smoke")'
    required: true

  project_id:
    description: 'Cypress cloud project id'
    required: false

  record_key:
    description: 'Cypress cloud record key'
    required: false

  tag:
    description: 'Cypress cloud tag key'
    required: false

  skip-build:
    description: 'Skip building the app'
    required: false
    default: 'false'

runs:
  using: 'composite'
  steps:
    - uses: ./.github/actions/yarn

    - name: Install Latest stable Chrome Version
      shell: bash
      run: |
        curl -O 'https://dl.google.com/linux/direct/google-chrome-stable_current_amd64.deb'
        sudo apt-get install ./google-chrome-stable_current_amd64.deb

    - uses: ./.github/actions/build
      if: inputs.skip-build != 'true'
      with:
        secrets: ${{ inputs.secrets }}

    - uses: cypress-io/github-action@v6
      with:
        spec: ${{ inputs.spec }}
        group: ${{ inputs.group }}
        parallel: true
        browser: chrome
        record: true
        tag: ${{ inputs.tag }}
        config: baseUrl=http://localhost:8080
        install: false
        start: yarn workspace @safe-global/web serve
        wait-on: 'http://localhost:8080'
        wait-on-timeout: 120
        working-directory: apps/web
      env:
        CYPRESS_RECORD_KEY: ${{ inputs.record_key || fromJSON(inputs.secrets).CYPRESS_RECORD_KEY }}
        GITHUB_TOKEN: ${{ fromJSON(inputs.secrets).GITHUB_TOKEN }}
        CYPRESS_PROJECT_ID: ${{ inputs.project_id }}
        CYPRESS_WALLET_CREDENTIALS: ${{ fromJSON(inputs.secrets).CYPRESS_WALLET_CREDENTIALS }}
        BEAMER_DATA_E2E: ${{ fromJSON(inputs.secrets).BEAMER_DATA_E2E }}

safe-global/safe-wallet-monorepo/.github/workflows/web-e2e-prod-ondemand.yml
- uses: ./.github/actions/cypress
  with:
    secrets: ${{ toJSON(secrets) }}
    spec: |
      cypress/e2e/prodhealthcheck/*.cy.js
    group: 'Production health check tests'
    tag: 'production'
    skip-build: ${{ github.event_name == 'workflow_run' }}