safe-global/safe-wallet-monorepo/.github/actions/cache-deps/action.yml
name: 'Cache Yarn Dependencies'
description: 'Restore or save yarn dependencies'
inputs:
  mode:
    description: 'restore-yarn | save-yarn | restore-nc | safe-nc'
    required: true
  key:
    description: 'The cache key to use to safe. Attention! Make sure to use the correct computed cache key depending on the mode'
    required: false

outputs:
  cache-hit-yarn:
    value: ${{ steps.restore.outputs.cache-hit }}
    description: 'Whether the cache was hit or not'
  computed-cache-key-yarn:
    value: ${{ steps.restore.outputs.cache-primary-key }}
    description: 'The computed cache key for yarn'
  cache-hit-nc:
    value: ${{ steps.restore-nc.outputs.cache-hit }}
    description: 'Whether the cache was hit or not'
  computed-cache-key-nc:
    value: ${{ steps.restore-nc.outputs.cache-primary-key }}
    description: 'The computed cache key for nextjs/cypress'

runs:
  using: 'composite'
  steps:
    - name: Restore Yarn Cache
      if: ${{ inputs.mode == 'restore-yarn' }}
      id: restore
      uses: actions/cache/restore@v4
      with:
        path: |
          **/node_modules
          /home/runner/.cache/Cypress
          ${{ github.workspace }}/.yarn/install-state.gz
          ${{ github.workspace }}/packages/utils/src/types
        key: ${{ runner.os }}-web-core-modules-${{ hashFiles('**/package.json','**/yarn.lock') }}
        restore-keys: |
          ${{ runner.os }}-web-core-modules-

    - name: Set composite outputs yarn
      if: ${{ inputs.mode == 'restore-yarn' }}
      shell: bash
      run: |
        echo "cache-hit-yarn=${{ steps.restore.outputs.cache-hit }}" >> $GITHUB_OUTPUT
        echo "computed-cache-key-yarn=${{ steps.restore.outputs.cache-primary-key }}" >> $GITHUB_OUTPUT

    - name: Save Yarn Cache
      if: ${{ inputs.mode == 'save-yarn' }}
      uses: actions/cache/save@v4
      with:
        path: |
          **/node_modules
          /home/runner/.cache/Cypress
          ${{ github.workspace }}/.yarn/install-state.gz
          ${{ github.workspace }}/packages/utils/src/types
        key: ${{inputs.key}}

    - name: Restore Next.js
      if: ${{ inputs.mode == 'restore-nc' }}
      id: restore-nc
      uses: actions/cache/restore@v4
      with:
        path: |
          ${{ github.workspace }}/apps/web/.next/cache
        key: ${{ runner.os }}-nextjs-cypress-${{ hashFiles('apps/web/package.json', 'apps/web/yarn.lock') }}-${{ hashFiles('apps/web/src/**/*', 'apps/web/public/**/*', 'apps/web/*.{js,jsx,cjs,ts,mjs,tsx,json} ') }}
        restore-keys: |
          ${{ runner.os }}-nextjs-${{ hashFiles('apps/web/package.json', 'apps/web/yarn.lock') }}-

    - name: Set composite outputs nc
      if: ${{ inputs.mode == 'restore-nc' }}
      shell: bash
      run: |
        echo "cache-hit-nc=${{ steps.restore-nc.outputs.cache-hit }}" >> $GITHUB_OUTPUT
        echo "computed-cache-key-nc=${{ steps.restore-nc.outputs.cache-primary-key }}" >> $GITHUB_OUTPUT

    - name: Save Next.js
      if: ${{ inputs.mode == 'save-nc' }}
      uses: actions/cache/save@v4
      with:
        path: |
          ${{ github.workspace }}/apps/web/.next/cache
        key: ${{inputs.key}}

safe-global/safe-wallet-monorepo/.github/actions/yarn/action.yml
- name: Save Yarn Cache & Types
  if: steps.restore-yarn-types.outputs.cache-hit-yarn != 'true'
  uses: ./.github/actions/cache-deps
  with:
    mode: save-yarn
    key: ${{ steps.restore-yarn-types.outputs.computed-cache-key-yarn }}